REACT_APP_INSTAGRAM_USER_ID = '17841434458184635'
# REACT_APP_INSTAGRAM_ACCESS_TOKEN = 'IGQVJVSm9hbkwwUWh4eVI5M0xNdnU1anFHSHpodlNUMWhTazJ0Rm90eE5kZAkRONVgwbEE0Y1J1WW5ScE9pWTZAEX05qbzR6TFc3R19FX3Vidlk5QUh4MFo3b0trS0pfV09tbWdiV1ZA3'
REACT_APP_INSTAGRAM_ACCESS_TOKEN = 'IGQVJXX3hBMTlYVzJJelg5bGEtWjZAVVFlHLTlNeEtnODlCTXFJWDBEWlZAvWlhma0JYcVgteHR4OGtvb0I4bEwwSm8tTkdoLVFHRWhhdUptSEx0a3pHS0lFSXROOV90czJkc2ttR2JR'
REACT_APP_INSTAGRAM_CLIENT_ID = '414527873752055'
REACT_APP_INSTAGRAM_SECRET = 'a3916c840231188e82e994c668f3cd2d'
REACT_APP_INSTAGRAM_REDIRECT_URI = 'https://caitlyn-marr.netlify.app/'
